# Source a file (multi-file configs)
source = ~/.config/hypr/monitor.conf
# See https://wiki.hyprland.org/Configuring/Monitors/
source = ~/.config/hypr/keymaps.conf
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = ~/.config/hypr/themes/everforest.conf

# windowrule = float, ^(thunar)$
# windowrule = size 1200 700, ^(thunar)$

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,gtk3
env = WLR_NO_HARDWARE_CURSORS,1

# Execute your favorite apps at launch
exec-once=hyprpaper
exec-once=dunst
#exec-once=eww open bar
exec-once=waybar
# Automatic mounting
exec-once=udiskie
# Disables middle mouse pasting
exec-once=wl-paste -p --watch wl-copy -pc
# Launch the authentication agent service
exec-once = systemctl --user start hyprpolkitagent
#exec-once=/usr/lib/polkit-kde-authentication-agent-1
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    accel_profile = flat

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = yubico-yubikey-otp+fido+ccid
    kb_layout = dk
    kb_variant =
    kb_model = pc105
    kb_options =
    kb_rules =
}

device {
    name = zsa-technology-labs-ergodox-ez
    kb_layout = dk
    kb_variant =
    kb_model = pc105
    kb_options =
    kb_rules =
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = dk
    kb_variant = dvorak
    kb_model = pc105
    kb_options = caps:swapescape
    kb_rules =
    resolve_binds_by_sym = 1
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 2, 8, 8, 8
    border_size = 3
    col.active_border = $blue $red
    col.inactive_border = $black

    layout = master
}

cursor {
    inactive_timeout = 2
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
        enabled = true
    }
    shadow {
            enabled = true
        }
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1

  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  # animation = border, 1, 1, liner
  # animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

# animations {
#     enabled = true
#
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#     animation = windows, 1, 3, myBezier
#     animation = windowsOut, 1, 3, default, popin 80%
#     animation = border, 1, 10, default
#     animation = borderangle, 1, 8, default
#     animation = fade, 1, 3, default
#     animation = workspaces, 1, 3, default
# }

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_on_top = true
    mfact = 0.55
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
}

# Misc options
misc {
    disable_hyprland_logo = true
    vfr = true
}

# For fixing screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
