# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

#############################
###### WINDOW COMMANDS ######
#############################

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Close window (not kill)
bind = $mainMod, Q, killactive,

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Split orientation
bind = $mainMod, S, togglesplit

# Toggle fullscreen, with (F) or without (Shift+F) gaps
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0

# Floating window operations
bind = $mainMod, space, togglefloating
bind = $mainMod SHIFT, space, centerwindow
bind = $mainMod CTRL, space, pin

bind = $mainMod CTRL SHIFT, H, moveactive, -50 0
bind = $mainMod CTRL SHIFT, L, moveactive, 50 0
bind = $mainMod CTRL SHIFT, K, moveactive, 0 -50
bind = $mainMod CTRL SHIFT, J, moveactive, 0 50

# Resize window
bind = $mainMod CTRL, H, resizeactive, -50 0
bind = $mainMod CTRL, L, resizeactive, 50 0
bind = $mainMod CTRL, K, resizeactive, 0 -50
bind = $mainMod CTRL, J, resizeactive, 0 50

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

########################
###### WORKSPACES ######
########################

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

#################
###### BAR ######
#################

bind = $mainMod, B, exec, pkill -SIGUSR1 waybar

######################
###### PROGRAMS ######
######################

bind = $mainMod, Return, exec, ${TERMINAL}
bind = $mainMod, D, exec, rofi -show drun
bind = $mainMod, W, exec, microsoft-edge-stable

bind = $mainMod SHIFT, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod SHIFT, plus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod SHIFT, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = $mainMod SHIFT, Q, exec, pwrmenu

bind = $mainMod, R, exec, ${TERMINAL} lf

bind = $mainMod, T, exec, ${TERMINAL} htop

bind = $mainMod, A, exec, hyprctl --batch "keyword general:gaps_in 5 ; keyword general:gaps_out 8 ; keyword general:border_size 2 ; keyword decoration:rounding 5 ; keyword decoration:drop_shadow true"
bind = $mainMod SHIFT, A, exec, hyprctl --batch "keyword general:gaps_in 0 ; keyword general:gaps_out 0 ; keyword general:border_size 2 ; keyword decoration:rounding 0 ; keyword decoration:drop_shadow false"

bind = $mainMod, Å, exec, scr_def-hypr
bind = $mainMod SHIFT, Å, exec, scr_home-hypr
bind = $mainMod CTRL SHIFT, Å, exec, scr_mirror-hypr

bind = ,Print, exec, scrot
