monitor=DP-4, 2560x1440@60, 0x0, 1
monitor=DP-3, 2560x1440@165, 2560x0, 1
monitor=eDP-1, disable
workspace=1, monitor:DP-3
workspace=2, monitor:DP-3
workspace=3, monitor:DP-3
workspace=4, monitor:DP-3
workspace=5, monitor:DP-3
workspace=6, monitor:DP-4
workspace=7, monitor:DP-4
workspace=8, monitor:DP-4
workspace=9, monitor:DP-4
workspace=10, monitor:DP-4
