/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

@import "themes/kanagawa.rasi"

configuration {
    show-icons: true;
    icon-theme: "Material Design";
    drun-display-format: "{icon} {name}";
    terminal: "kitty";
}

* {
    font:   "FiraCode Nerd Font Mono 11";

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       northwest;
    width:          480;
    x-offset: 5;
    border-radius:  24px;

    background-color:   @black0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @background;
    border-color:       @blue0;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @foreground;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @foreground;
    text-color:         @selectionforeground;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @red0;
    background-color:   @red0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    scrollbar: false;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}

#element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @green0;
    text-color:       @background;
}

#element.selected.urgent {
    background-color: @green0;
    text-color:       @background;
}

#element.selected.active {
    background-color: @green0;
    text-color:       @background;
}

#element.alternate.normal {
    background-color: @black0;
    text-color:       @foreground;
}

#element.alternate.urgent {
    background-color: @black0;
    text-color:       @foreground;
}

#element.alternate.active {
    background-color: @black0;
    text-color:       @foreground;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
