/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
foreground:             #dcd7ba;
background:             #1f1f28;
selectionforeground:   #c8c093;
selectionbackground:   #2d4f67;

black0:                 #16161d;
black1:                 #727169;

red0:                   #c34043;
red1:                   #e82424;

green0:                 #76946a;
green1:                 #98bb6c;

yellow0:                #c0a36e;
yellow1:                #e6c384;

blue0:                  #7e9cd8;
blue1:                  #7fb4ca;

magenta0:               #957fb8;
magenta1:               #938aa9;

cyan0:                  #6a9589;
cyan1:                  #7aa89f;

white0:                 #c8c093;
white1:                 #dcd7ba;
}
