# name: Everforest
$foreground     = 0xffD3C6AA
$background     = 0xff2D353B
$selforeground  = 0xff543A48
$selbackground  = 0xff2D353B
$black          = 0xff2D353B
$magenta        = 0xffD699B6
$blue           = 0xff7FBBB3
$yellow         = 0xffDBBC7F
$green          = 0xffA7C080
$red            = 0xffE67E80
$cyan           = 0xff83C092
