# name: Kanagawa
$foreground     = 0xffdcd8ba
$background     = 0xff1f1f28
$selforeground  = 0xffc8c093
$selbackground  = 0xff2d4f67
$black          = 0xff16161d
$blue           = 0xff7e9cd8
$green          = 0xff76946a
$yellow         = 0xffc0a36e
$red            = 0xffc34043
$magenta        = 0xff957fb8
$cyan           = 0xff6a9589
