# name: Onedarkpro
$foreground     = 0xffabb2bf
$background     = 0xff282c34
$selforeground  = 0xffd7a1e7
$selbackground  = 0xff282c34
$black          = 0xff282c34
$magenta        = 0xffc678dd
$blue           = 0xff61afef
$yellow         = 0xffe5c07b
$green          = 0xff98c379
$red            = 0xffe06c75
$cyan           = 0xff56b6c2
