(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly true
         :spacing 10
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
          )
        )
      )
    )
  )
)

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")
(defwidget window_title []
  (box
    (label :text "${window}")
  )
)

(defwidget left []
  (box :orientation "h"
       :space-evenly false
       :spacing 5
       :halign "start"
  (workspaces))
)

(defwidget center []
  (box :orientation "h"
       :space-evenly false
       :halign "center"
  (window_title))
)

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
  (window_title))
)

(defwidget bar_1 []
  (box :class "bar_class"
       :orientation "h"
  (left)
  (center)
  (right)
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "5px"
    :width "98%"
    :height "30px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar_1)
)
